{
  "name": "automatic_voice_speaker",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync-www": "cp index.html sw.js manifest.json shared_donors.json shared_matters.json www/ && cp -r js css assets www/ && npx cap copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishpadvan-cpu/vinayaka-voice-speaker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ashishpadvan-cpu/vinayaka-voice-speaker/issues"
  },
  "homepage": "https://github.com/ashishpadvan-cpu/vinayaka-voice-speaker#readme",
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2"
  }
}
